<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Prof Nettles, TECH272, Summer 2025 Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is a site of my projects for an introduction to html and css coding.">
	<style>
		/* this is for our CSS */
		body {font-family:helvetica, arial, sans-serif; }
		main {
			font-family:times, serif; 
			color:darkred
		}
		.wrapper {
			width:37.5rem;
			background-color:#59E7CD;
			margin:1.25rem auto; /* pushes the element away from other elements; auto for width centers the element if it has a width set. */
			padding:1.875rem; /* pushes cont away from the inside of the element */
			border-radius:0.5rem; /* rounds corners */
		}
		main {
			background-color:tan;
			margin:1.25remv 0;
			padding:1.25rem;
			border-radius:0.5rem;
		}
		ul {list-style-type:none;}
		li {margin-bottom:.4rem;}
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Prof. Nettles</h1>
			<p>Professor of graphic design. Has been a graphic designer for over 40 years; has taught graphic design for over twenty years and web design for fifteen years.</p>
		</header>
		<main>
			<h2>Projects</h2>
			<nav>
				<ul>
					<li><a href="DNettles_Project1_Sum2025/dnettles_project1_Sum2025.html" target="_blank">Project 1</a></li>
					<li><a href="DNettles_Project2Gropius_Sum2025/biography.html" target="_blank">Project Gropius</a></li>
					<li><a href="DNettles_Project3Table&Form_Sum2025/formsTables.html" target="_blank">Table and Form</a></li>
					<li><a href="DNettles_Project4Resume_Sum2025/resume.html" target="_blank">Resume</a></li>
					<li><a href="DNettles_Project5Final_Sum2025/background-image.html" target="_blank">Final Wiki</a></li>
					<li><a href="DNettles_Project6FinalFinal_Sum2025/index.html" target="_blank">Final 5-page</a></li>
					<li><a href="TeachingMaterials/FixedHeader.html" target="_blank">Fixed Header</a></li>
					<li><a href="TeachingMaterials/Template_MediaQueries2.html" target="_blank">Media Queries</a></li>
				</ul>

			</nav>
		</main>
		<footer>
			<p>&copy;2025 Deane Nettles. All Rights Reserved.</p>
		</footer>
	</div> <!-- close wrapper -->
</body>
</html>
