<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="css/normalize.css" rel="stylesheet">
	<style>
		* {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0; background-color:#333}
		#wrapper {max-width:800px; margin:0 auto;}
		header, section, footer {padding:30px; background-color:white;}
		nav {background-color:red;}
		
		nav ul {margin:0; padding:10px 30px; display:flex; flex-wrap:wrap; gap:10px;}
		nav li {list-style-type:none; }
		
		
		@media screen and (min-width:500px){
			main {display:flex;}
			.one {width:40%;}
			.two {width:60%;}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			Header
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<section class="one">
				Section One
			</section>
			<section class="two">
				Section Two
			</section>		
		</main>
		<footer>
			Footer
		</footer>
	</div>
</body>
</html>
