<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Deane Nettles Resume</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		 {outline:1px solid red;}
		
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0; background-color:#333; }
		
		/* STRUCTURE */
		
		#wrapper {width:792px; margin:0 auto;}
		#contact {width:40%; background-color:#ccc; padding:1.5rem; border-radius:  1rem 0 0 1rem ;}
		#general {width:60%; background-color:#fff; padding:1.5rem; border-radius: 0 1rem 1rem 0; padding-bottom:40px;}
		.flex-box {display:flex;}
		
		
		/* TYPOGRAPHY */
		/* <weight>: Use a value from 100 to 900
		<uniquifier>: Use a unique and descriptive class name */
		html {
          font-family: "Work Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
        }
		
		h1 {
          font-family: "Bagel Fat One", system-ui;
          font-weight: 400;
          font-style: normal;
		  margin-bottom:0;
        }
		
		h2, h3 {font-weight:500;}
		
		#general h3 {padding-bottom:3px; border-bottom:1px solid #666;}
				
		#general h4 {font-weight:500;}
		
		#general p, #general h4 {margin:0;}

		#contact p {padding:0; margin:0 0 3px 0; font-size:.8rem;}
		
		#skills ul {list-style-type:none; flex-wrap:wrap; gap:9px; padding:0;}
		#skills li {background-color:#999; padding:6px; color:white; font-weight:500; }
		
		/* TABLE */
		th {font-weight:500;}
		th, td {text-align:center;}
		th:nth-child(1), td:nth-child(1) {width:15%; text-align:left;}
		th:nth-child(2) {width:10%;}
		th:nth-child(3) {width:10%;}
		th:nth-child(4) {width:10%;}

	</style>
</head>

<body>
	<div id="wrapper" class="flex-box">
		<section id="contact">
			<h1>Your Name</h1>
			<h2>Graphic Designer</h2>
			<h3>Contact</h3>
			<p><a href="mailto:dnettle2@montgomerycollege.edu">dnettle2@montgomerycollege.edu</a></p>
			<p><a href="tel:7034342550">703&#8209;434&#8209; 2550</a></p>
			<p>51 Mannakee Street<br>
				Rockville, MD 20850</p>
			<h3>Skills</h3>
			<div id="skills">
				<ul class="flex-box">
					<li>HTML</li>
					<li>CSS</li>
					<li>Word</li>
					<li>Excel</li>
					<li>Graphic Design</li>
					<li>Cashier</li>	
				</ul>
			</div>
			
		</section>
		<section id="general">
		  <h3>Summary</h3>
			<p>Here is a summary of my work experience</p>
		  <h3>Experience</h3>
			<p><time datetime="06-2023">June 2023</time>&ndash;<time datetime="06-2024">June 2024</time></p>
			<h4>Newspaper Production</h4>
			<p><em>Washington Post</em></p>
			<ul>
				<li>Designed editorial pages</li>
				<li>Produced Business section and Style section</li>
			</ul>
			
		  <h3>Education</h3>
			<p><time datetime="06-2023">June 2024</time>&ndash;<time datetime="06-2024">June 2025</time></p>
			<h4>Montgomery College, Rockville</h4>
			<p>Computer Technology</p>
			
			
			<h3>Skill Level</h3>
			<table>
				<thead>
					<tr>
						<th scope="col">Program</th>
						<th scope="col">Beg</th>
						<th scope="col">Inter</th>
						<th scope="col">Adv</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">HTML</td>
						<td>&nbsp;</td>
						<td>X</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td scope="row">Word</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>X</td>
					</tr>
					<tr>
						<td scope="row">Excel</td>
						<td>X</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
	
	
</body>
</html>
