<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Background-image</title>
	<style>
		div {
			border:.3rem solid black;
			margin:0 auto;
			width:25rem;
			height:25rem;
			background-image:url("../DNettles_Project2Gropius_Sum2025/images/Walter_Gropius_photo_Gropius_house_Lincoln_MAx300.jpg");
			background-position:center;
			background-size:20rem;
			background-repeat:no-repeat;
			background-color:tan;
			border-radius:1rem;
		}
		h1 {text-align:center;}
		.picture-top {position:absolute; left:40%; font-size:1.5rem; color:white; text-align:center;}
		
		.picture-bottom {position:relative; text-align:center; left:0%; top:320px;}
	</style>
</head>

<body>
	<h1>Here&rsquo;s an example</h1>
	
	
	<div>
		<p class="picture-top">Gropius House</p>
		<p class="picture-bottom">This hous was built by Walter Gropius<br> in 1938 in Connecticut,</p>
	</div>
</body>
</html>
