<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		
		div {display:flex; gap:.5rem; justify-content:center; flex-wrap:wrap; outline:1px solid blue; height:400px; align-items:flex-start;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1fa82d+63,7db9e8+100 */
background: linear-gradient(to right,  #1e5799 0%,#1fa82d 63%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

		}
		section {background-color:red; width:200px; padding:20px;  }
		.two {align-self:center; margin-top:-60px;}
	</style>
</head>

<body>
	<div>
		<section class="one">Section 1</section>
		<section class="two">Section 2</section>
		<section class="three">Section 3</section>
		<section class="four">Section 4</section>
	</div>
</body>
</html>
