<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Media Query Example 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"><!-- this sets the site for use with mobile devices -->
		<meta name="description" content="This demonstrates how a simple media query works"><!--This description is used by search engines to describe the page -->
	<link href="css/normalize.css" rel="stylesheet">
	<style>
		 {outline:1px solid red;}
		html {box-sizing:border-box;}
		*, *:before, *:after {box-sizing:inherit;}
		body {margin:0; padding:0; background-color:#333}
		#wrapper {max-width:800px; margin:0 auto;}
		header, section, footer {padding:30px; background-color:white;}
        header {display:flex; gap:30px;}
		nav, footer {background-color:red; color:white;}
        header figure {margin:0; width:20%; min-width:100px;}
        header section {width:80%; padding:0;}
        header img {width:100%;}
		
		nav ul {margin:0; padding:10px 30px; display:flex; flex-wrap:wrap; gap:10px;}
		nav li {list-style-type:none; }
		a:link, a:visited {color:white; font-family:sans-serif; font-size:.8rem; font-weight:600; text-decoration:none;}
		a:hover, a:focus, a:active {color: yellow; text-decoration:underline;}

        /* TYPOGRAPHY */
        header h1, header h2 {margin:0; padding:o; padding-right:20px;}
        h1 {font-size:2.5rem;}
		
		/* Media Query — CSS inside the media query is added or not added based on the width specified at top. In this case, it works when the screen is wider than 500px. */
		@media screen and (min-width:500px){
			main {display:flex;}
			.one {width:40%;}
			.two {width:60%;}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<figure>
				<img src="../DNettles_Project2Gropius_Sum2025/images/WalterGropius-1919x200.jpg" alt="Walter Gropius">

			</figure>
            <section>
                <h1>Walter Gropius</h1>
                <h2>Architect and founder of the Bauhaus</h2>
            </section>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<section class="one">
				<h2>Section One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque risus eget tellus fermentum mattis. Fusce consequat metus et nunc consectetur, ut dapibus nibh sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec scelerisque mi. Quisque quis nisl malesuada, molestie libero sed, vulputate nisi. Suspendisse potenti. Nullam ut accumsan ante. Integer a nisl venenatis, tempor felis vel, porta ex. Phasellus id erat lectus. Integer nec molestie libero, eu facilisis enim.</p>
			</section>
			<section class="two">
				<h2>Section Two</h2>
				<p>Fusce sed pharetra orci, vel hendrerit nulla. Suspendisse finibus odio convallis mauris auctor, sit amet dapibus leo tempor. Suspendisse potenti. Maecenas non nisi risus. Nullam nulla nisi, egestas vel sem vel, eleifend consectetur sem. Mauris urna urna, sodales ac neque sit amet, bibendum tempus nunc. Nulla rhoncus nisi justo, non mollis neque malesuada et. </p>
				<p>Donec tortor sapien, tincidunt quis dui in, pharetra hendrerit dolor. Sed varius dictum felis in eleifend. Pellentesque erat mi, commodo eget hendrerit sed, ultricies a justo. Maecenas nulla quam, tristique a risus faucibus, venenatis mattis turpis. Proin blandit condimentum sapien, vel auctor urna ullamcorper vel.</p>
			</section>
		</main>
		<footer>
			Footer
		</footer>
	</div>
</body>
</html>
