<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
         {outline:1px solid red;}
        html {box-sizing:border-box; line-height:1.2rem;}
        *, *:after, *:before {box-sizing:inherit;}
        body {margin:0; padding:0;}

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* STRUCTURE */
        body {background-color:#334f73;}
        #wrapper {width:100%; margin:0 auto;}
        #bkgd_img {background-repeat:no-repeat; background-size:cover; background-image:url(images/IMG_5936.avif);}
        header {padding:18px 71px 20px 80px;}
        .logo {float:left;}
        .logo img {width:5rem;}
        nav {width:428px; height:25px; margin-top:22px; float:right; text-align:right;}
        main { padding:17px 20px 120px 80px;}
        section{width:100%; max-width:460px; }
        footer {height:64px; padding:20px 80px; background-color:#c41230; color:white; font-size:.9rem;}
        nav ul {list-style-type:none; margin:0; padding:0; display:flex; justify-content:space-between;}

        /* TYPOGRAPHY */
        html {font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }
        h1 {font-size:6rem; 
            line-height:5.5rem;
            margin-bottom:2rem;
            letter-spacing:-4px;
            color:#ffdb9a;
        }
        h2 {margin-bottom:4rem;
        font-weight:400;}
        .button {width:224px; text-align:center; background-color:#333; color:#fff; padding:18px 0; text-decoration:none; border-radius:5px; font-size:1.2;
        }

        /* LINKS */
        nav a:any-link {color:black; text-decoration:none; font-weight:500;}
        nav a:hover, nav a:focus, nav a:active {color:white;}

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="bkgd_img" class="clearfix">
            <header class="clearfix">
                <div class="logo"><a href="index.html"><img src="images/nettle.png" alt="logo for Deane Nettles Associates"></a></div>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <h1>Deane Nettles</h1>
                    <h2>Freelance graphic designer</h2>
                    <a href=""><div class="button">Contact</div></a>

                </section>
            </main>
        </div><!-- end #bkgd_img -->
        <footer>©2025 Deane Nettles Associates and represented companies. All Rights Reserved.</footer>
    </div>
</body>
</html>